#!/usr/bin/env bash

set -euo pipefail

CONFIG_FILE="$HOME/.ansiblealigne.conf"

echo "### Ansible-Aligne Initialization"

read -rp "Enter the base directory for new playbooks (e.g. ~/ansible-infra/playbooks): " INPUT_PATH
INPUT_PATH="${INPUT_PATH/#\~/$HOME}"

echo "PLAYBOOK_BASE_DIR=$INPUT_PATH" > "$CONFIG_FILE"
echo "[OK] Base config written to $CONFIG_FILE"

mkdir -p "$INPUT_PATH"
echo "[OK] Directory created or exists: $INPUT_PATH"

read -rp "Are you using the Ansible structure generated by Ansibro? (y/N): " USE_STRUCTURE
USE_STRUCTURE="${USE_STRUCTURE,,}"  # to lowercase

if [[ "$USE_STRUCTURE" == "y" ]]; then
    read -rp "Enter the root path of your ansible-infra project (e.g. ~/ansible-infra): " INFRA_PATH
    INFRA_PATH="${INFRA_PATH/#\~/$HOME}"

    {
        echo "ANSIBLE_INFRA_ROOT=$INFRA_PATH"
        echo "ANSIBLE_ROLES=$INFRA_PATH/roles"
        echo "ANSIBLE_INVENTORIES=$INFRA_PATH/inventories"
        echo "ANSIBLE_TASK_REPO=$INFRA_PATH/task-repo"
        echo "ANSIBLE_ALL_TASKS=$INFRA_PATH/task-repo/all_tasks"
        echo "ANSIBLE_TEMPLATES=$INFRA_PATH/templates"
        echo "ANSIBLE_TASK_HEADER_TEMPLATE=$INFRA_PATH/templates/task-header.tpl"
    } >> "$CONFIG_FILE"

    echo "[OK] Ansibro-compatible Ansible structure configured."
fi

echo "### Initialization complete."
