# TODO: Anleitung machen 


### Ansible Aligne Configuration File
# This file contains the configuration for the Ansible Aligne tool.
# It is used to set up the environment, define variables, and configure the behavior of the tool.
# It is recommended to keep this file in the same directory as the Ansible Aligne tool.

# --- Ansible Aligne Configuration ---
# Ansible Aligne Version
ANSIBLE_ALIGNE_VERSION="1.0.0"
# Ansible Aligne Author
ANSIBLE_ALIGNE_AUTHOR="Felix Reichart"
# Ansible Aligne License
ANSIBLE_ALIGNE_LICENSE="MIT License"

# --- Environment Setup ---
# --- Variables ---
# Path to Ansible Playbooks
ANSIBLE_PLAYBOOKS_PATH="./playbooks"
# Path to Ansible Inventory
ANSIBLE_INVENTORY_PATH="./inventory"
# Path to Ansible Roles
ANSIBLE_ROLES_PATH="./roles"
# Path to Ansible Main Variables
ANSIBLE_VARS_PATH="./vars"
# Path to ENV File
ENV_FILE_PATH="./.env"



# --- Colors ---
NC='\033[0m' # Reset
ERR_CLR='\033[0;31m' # Red for Errors and Warnings
SUC_CLR='\033[0;92m' # Green for Succsesses 
HLP_CLR='\033[0;34m' # Blue for Hints or Explenaitions
INP_CLR='\033[0;33m' # Yellow for Input


# --- Ansible Aligen Shortcuts ---
