#!/usr/bin/env bash

set -euo pipefail

CONFIG_FILE="$HOME/.ansiblealigne.conf"

echo "### Ansible-Aligne Initialization"

read -rp "Enter the base directory for new playbooks (e.g. ~/ansible-infra/playbooks): " INPUT_PATH

# Expand tilde (~) manually if used
INPUT_PATH="${INPUT_PATH/#\~/$HOME}"

echo "PLAYBOOK_BASE_DIR=$INPUT_PATH" > "$CONFIG_FILE"
echo "[OK] Configuration written to $CONFIG_FILE"
mkdir -p "$INPUT_PATH"
echo "[OK] Playbook directory ensured at: $INPUT_PATH"

echo "### Initialization complete"
