# TODO: Anleitung machen 




# --- Colors ---
NC='\033[0m' # Reset
ERR_CLR='\033[0;31m' # Red for Errors and Warnings
SUC_CLR='\033[0;92m' # Green for Succsesses 
HLP_CLR='\033[0;34m' # Blue for Hints or Explenaitions
INP_CLR='\033[0;33m' # Yellow for Input
