# TODO: Anleitung machen bitte

# --- Colors ---
NC='\033[0m' # Reset
R='\033[0;31m' # Red for Errors and Warnings
G='\033[0;92m' # Green for Succsesses 
B='\033[0;34m' # Blue for Hints or Explenaitions
Y='\033[0;33m' # Yellow for Input
